.grid-Gallerie-wrap {
	display: grid;
	// grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto;
	grid-gap: 0.5vw;

	// height: 60vw;
}

.grid-Gallerie-item {
	grid-column: span 2;
	grid-row: span 2;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.grid-Gallery-high {
	grid-column: span 1;
	grid-row: span 2;
}
.grid-Gallery-even {
	grid-column: span 2;
	grid-row: span 2;
}
.grid-Gallery-landscape {
	grid-column: span 2;
	grid-row: span 1;
}
.grid-Gallery-small {
	grid-column: span 1;
	grid-row: span 1;
}

@media (min-width: 768px) {
}
