.hero {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover; }
.amh-wrap {
  width: 100%;
  -webkit-transition: width 0.2s;
  -o-transition: width 0.2s;
  transition: width 0.2s; }

.amhHeader-inspector-row {
  height: 35px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
.gallerie-item {
  position: relative; }
  .gallerie-item .gallerie-item-edit {
    position: absolute;
    top: 0;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.596);
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
    width: 100%; }
    .gallerie-item .gallerie-item-edit .gallerie-item-edit-move {
      position: absolute;
      top: 10px;
      left: 10px; }
    .gallerie-item .gallerie-item-edit .gallerie-item-edit-erase {
      position: absolute;
      top: 10px;
      right: 10px; }
    .gallerie-item .gallerie-item-edit .gallerie-item-edit-edit {
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -18px; }

.gallerie-item-selected {
  border: rgba(0, 102, 255, 0.651) solid 3px; }
  .gallerie-item-selected .gallerie-item-edit {
    height: 100%; }

.gallerie-modal-button-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  height: 80px; }
.ku_event_wrap {
  display: -ms-flexbox;
  display: flex; }
  .ku_event_wrap img {
    width: 100px;
    height: 100px; }

.ku_events_info {
  padding: 10px; }

.ku_events_info_title {
  font-size: 2rem;
  font-weight: 900; }
.editor-post-preview {
  display: none !important; }
.DayPicker_weekHeader_ul_1 {
  padding: 0 0 0 5px !important; }

.DayPicker_weekHeader_li_1 {
  width: 28px !important; }

.DayPicker_weekHeader_1 {
  max-height: 25px !important; }

.date {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center; }
.grid-Gallerie-item {
  position: relative; }
  .grid-Gallerie-item .grid-Gallerie-item-edit {
    position: absolute;
    top: 0;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.596);
    overflow: hidden;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
    width: 100%; }
    .grid-Gallerie-item .grid-Gallerie-item-edit .grid-Gallerie-item-edit-move {
      position: absolute;
      top: 10px;
      left: 10px; }
    .grid-Gallerie-item .grid-Gallerie-item-edit .grid-Gallerie-item-edit-erase {
      position: absolute;
      top: 10px;
      right: 10px; }
    .grid-Gallerie-item .grid-Gallerie-item-edit .grid-Gallerie-item-edit-edit {
      position: absolute;
      bottom: 20px;
      left: 50%;
      margin-left: -18px; }
    .grid-Gallerie-item .grid-Gallerie-item-edit .grid-Gallerie-item-edit-pos {
      position: absolute;
      bottom: 20px;
      width: 100%; }

.grid-Gallerie-item-selected {
  border: rgba(0, 102, 255, 0.651) solid 3px; }
  .grid-Gallerie-item-selected .grid-Gallerie-item-edit {
    height: 100%; }

.grid-Gallerie-modal-button-wrap {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  height: 80px; }

.grid-Gallerie-item-edit-pos {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  .grid-Gallerie-item-edit-pos div {
    margin: 10px;
    background-color: #007cba;
    opacity: 0.5;
    width: 10%;
    height: 10%; }
  .grid-Gallerie-item-edit-pos .grid-Gallerie-item-edit-pos-high {
    width: 20px;
    height: 40px; }
  .grid-Gallerie-item-edit-pos .grid-Gallerie-item-edit-pos-even {
    width: 35px;
    height: 35px; }
  .grid-Gallerie-item-edit-pos .grid-Gallerie-item-edit-pos-landscape {
    width: 40px;
    height: 20px; }
  .grid-Gallerie-item-edit-pos .grid-Gallerie-item-edit-pos-small {
    width: 20px;
    height: 20px; }
